server.port = 8090
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library
#spring.datasource.username=root
#spring.datasource.password=""//password
#
spring.datasource.url=jdbc:mysql://test1.chknk5hgkwrj.us-east-1.rds.amazonaws.com:9000/library
spring.datasource.username=test1
spring.datasource.password=test1test1
#
#spring.boot.admin.url = http://localhost:8080
management.security.enabled=false
